# Codmins-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/blackcj/customkeyboard/: ApplicationTest.java
app/src/androidTest/java/com/codminskeyboards/universekeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codminskeyboards/universekeyboard/Interface/: OnItemClickListener.java
app/src/main/java/com/codminskeyboards/universekeyboard/activity/: CreateKeyboardActivity.java  InputMethodChangedReceiver.java  MainActivity.java  PackageActivity.java  PremiumStoreActivity.java  SetKeyboardActivity.java  SplashActivity.java
app/src/main/java/com/codminskeyboards/universekeyboard/adapter/: BackgroundAdapter.java  BackgroundColorAdapter.java  FillArtAdapter.java  FillDefaultColorAdapter.java  FillEmojiAdapter.java  FillFontColorAdapter.java  FillFontStyleAdapter.java  FillKeyBgAdapter.java  FillSoundEffectAdapter.java  FillWallpaperColorAdapter.java  FillWallpaperTextualAdapter.java  FontAdapter.java  FontColorAdapter.java  KeyColorAdapter.java  KeyboardViewPagerAdapter.java  MyFragmentPagerAdapter.java  SoundAdapter.java  WallpaperAdapter.java
app/src/main/java/com/codminskeyboards/universekeyboard/api/: APIClient.java  ApiInterface.java  AppConfig.java
app/src/main/java/com/codminskeyboards/universekeyboard/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/codminskeyboards/universekeyboard/customkeyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/codminskeyboards/universekeyboard/database/: DatabaseHelper.java
app/src/main/java/com/codminskeyboards/universekeyboard/fragment/: BackgroundFragment.java  FontFragment.java  KeyDesignFragment.java  KeyboardFragment.java  SoundFragment.java  WallpaperFragment.java
app/src/main/java/com/codminskeyboards/universekeyboard/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/com/codminskeyboards/universekeyboard/model/: Color.java  DefaultColor.java  DefaultColorFree.java  DefaultColorPaid.java  FontColorFree.java  FontFree.java  Fonts.java  FontsPaid.java  Free.java  KeyBgColorFree.java  KeyboardData.java  NewColorData.java  NewSoundData.java  Paid.java  ResponseData.java  ResponseObject.java  Sound.java  Textual.java  Wallpaper.java  WallpaperFree.java  WallpaperPaid.java
app/src/main/java/com/codminskeyboards/universekeyboard/subscriptionmenu/: PackageActivity.java
app/src/main/java/com/codminskeyboards/universekeyboard/subscriptionmenu/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/codminskeyboards/universekeyboard/utils/: AsyncColorDownload.java  AsyncDownload.java  AsyncDownloadTone.java  AsyncDownload_.java  AsyncTextualDownload.java  Base64CODEC.java  CustomTextView.java  CustomTextViewBold.java  GlobalClass.java  KeyboardData.java  MyBounceInterpolator_anim.java  MyDownloadService.java  MyDownloadService_old.java  OnItemClickListener.java  RecyclerItemClickListener.java  UniverseKeyboardApplication.java  Utils.java
app/src/main/java/com/ibl/apps/myphotokeyboard/Interface/: OnItemClickListener.java
app/src/main/java/com/ibl/apps/myphotokeyboard/activity/: CreateKeyboardActivity.java  CropActivity.java  InputMethodChangedReceiver.java  MainActivity.java  SetKeyboardActivity.java  SplashActivity.java
app/src/main/java/com/ibl/apps/myphotokeyboard/adapter/: FillArtAdapter.java  FillDefaultColorAdapter.java  FillEmojiAdapter.java  FillFontColorAdapter.java  FillFontStyleAdapter.java  FillKeyBgAdapter.java  FillSoundEffectAdapter.java  FillWallpaperColorAdapater.java  (+3 more)
app/src/main/res/anim/: buttonanimation.xml  cycle.xml
app/src/main/res/drawable/: art_round.xml  bg_red.xml  camera_round.xml  circle_image.xml  circle_img.xml  drawable_bg.xml  font_round.xml  font_style_circle.xml  gallery_round.xml  go_now_disable.xml  go_now_enable.xml  gradient1.xml  gradient2.xml  gradient3.xml  hello.xml  ic_cancel.xml  ic_enter.xml  ic_space.xml  ic_subdirectory_arrow_left_black_24dp.xml  ic_uppercase.xml  key_bg.xml  key_design_round.xml  round_tv.xml  selected_radius.xml  view_gradient_bg.xml  view_gradient_bg_horizontal.xml  wallpaper_round.xml  white_border.xml
app/src/main/res/drawable-xxhdpi/: circle_font_color_image.xml  circle_key_color_image.xml
app/src/main/res/layout/: activity_create_keyboard.xml  activity_crop.xml  activity_main.xml  activity_package.xml  activity_premium_store.xml  activity_set_keyboard.xml  activity_splash.xml  background_fragment.xml  font_fragment.xml  fragment_background.xml  fragment_font.xml  fragment_key_design.xml  fragment_keyboard.xml  input.xml  key_design_fragment.xml  keyboard.xml  keyboard_popup_layout.xml  layout_font_style.xml  layout_key_design.xml  layout_keyboard.xml  layout_sample_view.xml  layout_sound_effect.xml  layout_wallpaper.xml  popup_lay.xml  preview.xml  row_art_item.xml  row_background_color_item.xml  row_background_item.xml  row_emoji_item.xml  row_fill_color_item.xml  row_fill_color_iteme.xml  row_font_color_item.xml  row_font_item.xml  row_font_style_item.xml  row_key_color_item.xml  row_keyborad_bg_color_item.xml  row_sound_effect_color_item.xml  row_sound_item.xml  row_view_pager.xml  row_wallpaper_color_item.xml  (+4 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  qwerty.xml  qwerty_shift.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/: com.codminskeyboards
app/src/test/java/com/blackcj/customkeyboard/: ExampleUnitTest.java
app/src/test/java/com/codminskeyboards/universekeyboard/: ExampleUnitTest.java
(+68 files in other folders)
