buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.ibl.apps.myphotokeyboard"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.1"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //add for retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    //For Image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //add for permission
    implementation 'com.auron:permission-manage:1.1.6'

    //add for image cropper
    implementation 'com.edmodo:cropper:1.0.1'

    //to debud database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    // add dependency
    implementation 'com.android.support:multidex:1.0.3'

    // Google Play Service
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-crash:16.2.0'


    // Rating App
    implementation 'io.github.kobakei:ratethisapp:1.0.0'

    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Viewpager Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
apply plugin: "com.google.gms.google-services"