<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.codminskeyboards.universekeyboard.customkeyboard.ImePreferences"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:icon="@drawable/icon_en_us"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:label="@string/label_subtype_generic" />

    <subtype
        android:icon="@drawable/icon_en_gb"
        android:imeSubtypeLocale="en_GB"
        android:imeSubtypeMode="keyboard"
        android:label="@string/label_subtype_en_GB" />

</input-method>
