<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="9.8%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="81"
            android:keyEdgeFlags="left"
            android:keyLabel="Q"
            android:popupCharacters="1"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <Key
            android:codes="87"
            android:keyLabel="W"
            android:popupCharacters="2"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <Key
            android:codes="69"
            android:keyLabel="E"
            android:popupCharacters="3"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <Key
            android:codes="82"
            android:keyLabel="R"
            android:popupCharacters="4"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <Key
            android:codes="84"
            android:keyLabel="T"
            android:popupCharacters="5"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <Key
            android:codes="89"
            android:keyLabel="Y" />

        <Key
            android:codes="85"
            android:keyLabel="U" />

        <Key
            android:codes="73"
            android:keyLabel="I" />

        <Key
            android:codes="79"
            android:keyLabel="O" />

        <Key
            android:codes="80"
            android:keyEdgeFlags="right"
            android:keyLabel="P" />
    </Row>

    <Row>
        <Key
            android:codes="65"
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="A"
            android:popupCharacters="áăä"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <Key
            android:codes="83"
            android:keyLabel="S" />

        <Key
            android:codes="68"
            android:keyLabel="D" />

        <Key
            android:codes="70"
            android:keyLabel="F" />

        <Key
            android:codes="71"
            android:keyLabel="G" />

        <Key
            android:codes="72"
            android:keyLabel="H" />

        <Key
            android:codes="74"
            android:keyLabel="J" />

        <Key
            android:codes="75"
            android:keyLabel="K" />

        <Key
            android:codes="76"
            android:keyEdgeFlags="right"
            android:keyLabel="L" />
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyWidth="14.9%p" />

        <Key
            android:codes="90"
            android:keyLabel="Z" />

        <Key
            android:codes="88"
            android:keyLabel="X" />

        <Key
            android:codes="67"
            android:keyLabel="C" />

        <Key
            android:codes="86"
            android:keyLabel="V" />

        <Key
            android:codes="66"
            android:keyLabel="B" />

        <Key
            android:codes="78"
            android:keyLabel="N" />

        <Key
            android:codes="77"
            android:keyLabel="M" />

        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:isSticky="true"
            android:keyEdgeFlags="right"
            android:keyWidth="14.9%p" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <!--
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="14.8%p" android:keyEdgeFlags="left"/>
        -->

        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="123"
            android:keyWidth="15%p" />

        <!--
            android:codes: -101 is not a framework-defined key code but a key code that is
            privately defined in com.codminskeyboards.universekeyboard.softkeyboard.LatinKeyboardView.
        -->
        <!--
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/sym_keyboard_language_switch"
            android:keyWidth="10%p" />
        -->

        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p"
            android:popupCharacters=".,?!#@"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <!--
          android:codes: -102 is not a framework-defined key code but a key code that is
          privately defined in com.codminskeyboards.universekeyboard.softkeyboard.LatinKeyboardView.
      -->
        <Key
            android:codes="-102"
            android:keyWidth="10%p" />

        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="38.5%p" />

        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p"
            android:popupCharacters=".,?!#@"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@null"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>