<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc2"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:orientation="vertical"
        android:padding="10dp">

        <com.ibl.apps.myphotokeyboard.utils.CustomTextView
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_keyboard" />

        <com.ibl.apps.myphotokeyboard.utils.CustomTextView
            android:id="@+id/txtEnableKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/go_now_enable"
            android:padding="5dp"
            android:text="Go now"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:orientation="vertical"
        android:padding="10dp">

        <com.ibl.apps.myphotokeyboard.utils.CustomTextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/switch_keyboard" />

        <com.ibl.apps.myphotokeyboard.utils.CustomTextView
            android:id="@+id/txtSwitchKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/go_now_enable"
            android:padding="5dp"
            android:text="Go now"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>