<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linKeyboard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/keyboardHeight"
    android:orientation="vertical">

    <com.codminskeyboards.universekeyboard.customkeyboard.LatinKeyboardView
        android:id="@+id/keyboard"
        style="@style/KeyboardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/transparent"
        android:keyPreviewLayout="@layout/preview"
        android:popupLayout="@layout/keyboard_popup_layout" />

    <RelativeLayout
        android:id="@+id/linEmoji"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboardHeight"
        android:background="#60000000"
        android:orientation="vertical"
        android:visibility="gone">

        <GridView
            android:id="@+id/emojiGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/categoryLinearLayout"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="10"
            android:scrollbars="none"
            android:verticalSpacing="8dp" />

        <LinearLayout
            android:id="@+id/categoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:padding="3dp">

            <ImageView
                android:id="@+id/abcImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/ic_text_message"
                android:tint="@color/silver" />

            <ImageView
                android:id="@+id/smileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/ic_smile_bold" />

            <ImageView
                android:id="@+id/animalImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/ic_animal"
                android:tint="@color/silver" />

            <ImageView
                android:id="@+id/lampImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/ic_lamp"
                android:tint="@color/silver" />

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/ic_food"
                android:tint="@color/silver" />

            <ImageView
                android:id="@+id/socialImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/ic_building"
                android:tint="@color/silver" />

            <ImageView
                android:id="@+id/emojiBackspaceImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/ic_backspace"
                android:tint="@color/silver" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
