<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radiusOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_one" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radiusTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_two" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radiusThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_three" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radiusFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_four" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radiusFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_five" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStrokeOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_effect_one" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStrokeTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_effect_two" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStrokeThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_effect_three" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStrokeFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_effect_four" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStrokeFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_effect_five" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivOpacityHundred"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_100precents" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivOpacitySeventyFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_75precents" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivOpacityFifty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_50precents" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivOpacityTwentyFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_25precents" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivOpacityZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_0precents" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/light_gray">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDefaultColorKeyDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>
</LinearLayout>
