<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/popup_linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000">

        <Button
            android:id="@+id/buttona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="a"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="b"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="c"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="d"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="e"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="f"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="g"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="h"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttoni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="i"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="j"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_linear1"
        android:background="#80000000">

        <Button
            android:id="@+id/buttonk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="k"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="l"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="m"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="n"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="o"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="p"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="q"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttonr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="r"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="s"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/buttont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="t"
            android:textColor="@color/dark_gray" />

    </LinearLayout>

</RelativeLayout>
