<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/cIvBg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_img" />

    <TextView
        android:id="@+id/txtFontItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Aa"
        android:background="@drawable/btn_font_bg"
        android:textColor="@color/dark_red"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/lockImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_lock"
        android:visibility="gone" />

</RelativeLayout>
